Dato              Tid          Rom    Emnekode    Beskrivelse                           Lærer
----------------  -----------  -----  ----------  ------------------------------------  ----------
Mandag17.08.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag24.08.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag31.08.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag07.09.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag14.09.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag21.09.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag28.09.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag05.10.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag12.10.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag19.10.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag26.10.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag02.11.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag09.11.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland
Mandag16.11.2020  13:15-15:00         BED-2056-1  Forelesninger TromsøForelesning Zoom  Ø. Myrland